<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-projects</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.servlets</groupId>
    <artifactId>guiced-servlets-request-scoper</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0_0-SNAPSHOT</version>
    <name>Guiced Servlets Request Scoping</name>
    <description>Scopes units of work and transactions to an HTTP Request
    </description>
    <url>https://github.com/GedMarc/GuicedServlets</url>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.persistence</groupId>
            <artifactId>guiced-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>guice-persist</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedServlets.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedServlets/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>


</project>
